<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>隐私权政策</title>
    <!-- Mobile Devices Support @end -->
    <style>
        * {
            margin: 0;
            font-size: 100%;
        }

        html {
            height: 100%;
            font-size: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            min-height: 100%;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.231;
            -webkit-touch-callout: none;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-box-align: stretch;
            position: relative;
        }

        .body {
            max-width: 640px;
            margin: auto;
            min-height: 100%;
            position: relative;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        div {
            line-height: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 5px;
            padding-right: 5px;
        }

        h3, h4 {
            padding-left: 5px;
        }

        h3 {
            margin-top: 5px;
        }

        .last {
            padding-bottom: 5px;
        }

        img {
            max-width: 100%;
        }
    </style>
</head>
<body>
<h3>《V猫隐私权政策》</h3><br/>
<h4>适用范围：</h4>

<div>在本协议中所使用的下列词语，除非另有定义，应具有以下含义：<br/>
    1. 在用户注册V猫账户时，用户根据V猫要求提供的个人注册信息；<br/>
    2. 在用户使用V猫服务，参加V猫活动，或访问V猫网页时，V猫自动接收并记录的用户浏览器上的服务器数值，包括但不限于IP地址等数据及用户要求取用的网页记录；<br/>
    3. V猫收集到的用户在V猫进行交易的有关数据，包括但不限于出价、购买、物品登录及违规记录等；<br/>
    4. V猫通过合法途径从商业伙伴处取得的用户个人数据。
</div>
<h3>信息使用：</h3>

<div>1. V猫不会向任何人出售或出借用户的个人信息，除非事先得到用户得许可。<br/>
    2. V猫亦不答应任何第三方以任何手段收集、编辑、出售、传播或披露用户的个人信息。任何用户如从事上述活动，一经发现，V猫有权立即终止与该用户的服务协议，查封其账号。<br/>
    3. 为服务用户的目的，V猫可能通过使用用户的个人信息，向用户提供服务，包括但不限于向用户发出产品和服务信息，或者与V猫合作伙伴共享信息以便他们向用户发送有关其产品和服务的信息（后者需要用户的事先同意）。
</div>
<h3>信息披露：</h3>

<div>用户的个人信息将在下述情况下部分或全部被披露：<br/>
    1. 经用户同意，向第三方披露；<br/>
    2. 如用户是合资格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；<br/>
    3. 假如用户出现违反中国有关法律或者网站政策的情况，需要向第三方披露；<br/>
    4. 为提供你所要求的产品和服务，而必须和第三方分享用户的个人信息；<br/>
    5. 其它V猫根据法律或者网站政策认为合适的披露；<br/>
    6. 在V猫网上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的， V猫有全权可以决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。
</div>
<h3>信息安全：</h3>

<div>1. V猫有密码保护功能，请妥善保管用户的账户及密码信息；<br/>
    2. 在使用V猫服务进行网上交易时，用户不可避免的要向交易对方或潜在的交易对方提供自己的个人信息，如联络方式或者邮政地址。请用户妥善保护自己的个人信息，仅在必要的情形下向他人提供；<br/>
    3. 假如用户发现自己的个人信息泄密，尤其是V猫账户及密码发生泄露，请用户立即联络V猫客服，以便V猫采取相应措施。
</div>
<h3>Cookie的使用：</h3>

<div>通过V猫所设Cookie所取得的有关信息，将适用本政策；<br/>
    在V猫上发布广告的公司通过广告在用户计算机上设定的Cookies，将按其自己的隐私权政策使用。
</div>
</body>
</html>